DndCharacterSheet/DndCharacterSheet/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DndCharacterSheet.Resources.Themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:customControls="clr-namespace:DndCharacterSheet.Views.CustomControls">

    <!--Font Sizes-->
    <system:Double x:Key="MaxFontSize">22</system:Double>
    <system:Double x:Key="ExtraLargeFontSize">20</system:Double>
    <system:Double x:Key="LargeFontSize">16</system:Double>
    <system:Double x:Key="NormalFontSize">14</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>
    <system:Double x:Key="ExtraSmallFontSize">10</system:Double>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="46"/>
        <!--CaptionHeight + ResizeBorderThickness * 2-->
        <Setter Property="Background" Value="Green"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>
    <Style TargetType="Border" x:Key="PopupBorderStyle">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="#AFB4BE" />
    </Style>
    <Style TargetType="Grid" x:Key="OverlayGridStyle">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <!--#region Character Sheet-->
    <DataTemplate x:Key="SavingThrowDisplay">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsProficient}" IsEnabled="{Binding DataContext.EditModeActive, 
                RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Margin="5 0 0 0" Padding="0"/>
            <Label Grid.Column="1" Content="{Binding Modifier}" ContentStringFormat="{}{0:+0;-0}" 
                   FontSize="{StaticResource SmallFontSize}" Margin="5 0 10 0" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding Name}" FontSize="{StaticResource SmallFontSize}"
                   Margin="0" Padding="0" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SkillDisplay">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsProficient}" IsEnabled="{Binding DataContext.EditModeActive, 
                RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Margin="5 0 0 0" Padding="0"/>
            <Label Grid.Column="1" Content="{Binding Modifier}" ContentStringFormat="{}{0:+0;-0}" 
                   FontSize="{StaticResource SmallFontSize}" Margin="5 0 10 0" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding Name}" FontSize="{StaticResource SmallFontSize}" 
                   Margin="0" Padding="0" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="CharacterSheetSectionLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 3 0 1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="CharacterSheetNavButton" TargetType="{x:Type customControls:NavButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:NavButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ContentPresenter DockPanel.Dock="Left" 
                                          Width="{TemplateBinding ButtonImageWidth}"
                                          Content="{TemplateBinding ButtonImage}"
                                          Margin="{TemplateBinding ButtonImageMargin}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <ContentPresenter Content="{TemplateBinding Content}"
							              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=HoverBackgroundBrush}"/>
                <Setter Property="ButtonImage" Value="{Binding RelativeSource={RelativeSource Self}, Path=ButtonHoverImage}"/>
                <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Self}, Path=HoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=DisabledBackgroundBrush}"/>
                <Setter Property="ButtonImage" Value="{Binding RelativeSource={RelativeSource Self}, Path=ButtonDisabledImage}"/>
                <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Self}, Path=DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>