DndCharacterSheet/DndCharacterSheet/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DndCharacterSheet.Resources.Themes">
    <!--#region Colors-->
    <SolidColorBrush x:Key="TextColor" Color="Black"/>
    <SolidColorBrush x:Key="MainBackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="MainNavigationButtonBackgroundColor"  Color="#CCE0E0E0"/>
    <SolidColorBrush x:Key="MainNavigationButtonHoverBackgroundColor"  Color="#8C54B8FD"/>
    <SolidColorBrush x:Key="MainNavigationButtonSelectedBackgroundColor"  Color="#BF0546FF"/>
    <SolidColorBrush x:Key="MainNavigationButtonSelectedForegroundColor"  Color="White" />
    <SolidColorBrush x:Key="MainNavigationBarColor" Color="Gray"/>
    <SolidColorBrush x:Key="MainNavigationButtonBorderColor" Color="Black"/>
    <!--#region Character Screen-->
    <SolidColorBrush x:Key="CharacterSheetBackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="CharacterSheetSectionBorderColor" Color="Black"/>
    <SolidColorBrush x:Key="CharacterSheetSectionBackgroundColor" Color="LightSlateGray" Opacity="0.35"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundColor"  Color="#CCE0E0E0"/>
    <SolidColorBrush x:Key="NavigationButtonHoverBackgroundColor"  Color="#8C54B8FD"/>
    <SolidColorBrush x:Key="NavigationButtonSelectedBackgroundColor"  Color="#BF0546FF"/>
    <SolidColorBrush x:Key="NavigationButtonSelectedForegroundColor"  Color="White" />
    <SolidColorBrush x:Key="NavigationBarColor" Color="Gray"/>
    <!--#region Text Edit Popup-->
    <SolidColorBrush x:Key="TextListEditBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="TextListEditBorderColor" Color="DarkSlateGray"/>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>