DndCharacterSheet/DndCharacterSheet/Views/CustomControls/AbilityDisplay.xaml

<UserControl x:Class="DndCharacterSheet.Views.CustomControls.AbilityDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCharacterSheet.Views.CustomControls"
             xmlns:customControls="clr-namespace:DndCharacterSheet.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="75"
             x:Name="AbilityDisplayControl">
    <UserControl.Resources>
        <customControls:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"/>
        <customControls:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource AbilityBorderColor}" Width="95">
        <DockPanel Height="Auto" HorizontalAlignment="Center">
            <Label DockPanel.Dock="Top" Content="{Binding AbilityName, ElementName=AbilityDisplayControl}" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" FontSize="{StaticResource NormalFontSize}"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding AbilityModifier, StringFormat={}{0:+0;-0}, ElementName=AbilityDisplayControl}" HorizontalAlignment="Center" TextAlignment="Center" Width="25" FontSize="{StaticResource SmallFontSize}"/>
            <TextBox Text="{Binding AbilityScore, ElementName=AbilityDisplayControl}" HorizontalAlignment="Center" Width="25" Height="Auto" FontSize="{StaticResource NormalFontSize}" TextAlignment="Center" Visibility="{Binding EditEnabled, ElementName=AbilityDisplayControl, Converter={StaticResource TrueToVisibleConverter}}"/>
            <TextBlock Text="{Binding AbilityScore, ElementName=AbilityDisplayControl}" HorizontalAlignment="Center" Width="25" Height="Auto" FontSize="{StaticResource NormalFontSize}" TextAlignment="Center" Visibility="{Binding EditEnabled, ElementName=AbilityDisplayControl, Converter={StaticResource FalseToVisibleConverter}}"/>
        </DockPanel>
    </Border>
</UserControl>
