DndCharacterSheet/DndCharacterSheet/Views/Popups/TextListEditPopup.xaml

<UserControl x:Class="DndCharacterSheet.Views.Popups.TextListEditPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCharacterSheet.Views.Popups"
             xmlns:vms="clr-namespace:DndCharacterSheet.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vms:TextListEditViewModel}">
    <Border Background="{DynamicResource TextListEditBackgroundColor}" CornerRadius="5" BorderThickness="3" BorderBrush="{DynamicResource TextListEditBorderColor}"
            VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Text}" HorizontalAlignment="Center" MinWidth="200" MinHeight="200" MaxHeight="400" Margin="20 5 20 5" VerticalAlignment="Stretch"/>
            <UniformGrid Grid.Row="1" Columns="2" Rows="1" Width="Auto" Margin="0 2 0 5" HorizontalAlignment="Center">
                <Button Content="Close" Width="50" Command="{Binding ExitPopupCommand}" Margin="0 0 10 0"/>
                <Button Content="Save" Width="50" Command="{Binding SaveCommand}" Margin="10 0 0 0"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
